<Properties StartupConfiguration="{A5A1310F-0EBF-477A-A399-8132B57BFF2C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="E2-1_Garciagonzalez/Program.cs">
    <Files>
      <File FileName="E2-1_Garciagonzalez/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.E2-1__Garciagonzalez PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>